server {
  listen 80;
  server_name nginx-c;
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://task-app:3000;
    proxy_http_version 1.1;
  }
}
